# TestingCICD3

./: pom.xml  testng.xml
src/main/java/: base.java
src/test/java/: websiteTest.java  websiteTest_cicddockerproject.java  websiteTest_myshuttle_javaproject.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: D__Automation_IntellijWorkspace_AzureDevops_TestingCICD3.html  D__Automation_IntellijWorkspace_AzureDevops_TestingCICD3.xml  D__Automation_IntellijWorkspace_AzureDevops_TestingCICD3_src_test_java__.java.html  D__Automation_IntellijWorkspace_AzureDevops_TestingCICD3_src_test_java__.java.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  TestingCICD3.html  TestingCICD3.xml  testng-failed.xml
test-output/junitreports/: TEST-websiteTest.xml  TEST-websiteTest_myshuttle_javaproject.xml
test-output/old/All Test Suite/: D__Automation_IntellijWorkspace_AzureDevops_TestingCICD3.properties  D__Automation_IntellijWorkspace_AzureDevops_TestingCICD3_src_test_java__.java.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: TestingCICD3.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
